src/shared/remoteDictionaries.json (before)
{
  "bg_BG": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/bg_BG/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/bg_BG/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/bg_BG/index.dic",
    "name": "Български - Bulgarian"
  },
  "ca_ES-valencia": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES-valencia/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES-valencia/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES-valencia/index.dic",
    "name": "Català (València) - Catalan (Valencia)"
  },
  "ca_ES": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES/index.dic",
    "name": "Català - Catalan"
  },
  "cs_CZ": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/cs_CZ/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/cs_CZ/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/cs_CZ/index.dic",
    "name": "Česky - Czech"
  },
  "da_DK": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/da_DK/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/da_DK/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/da_DK/index.dic",
    "name": "Dansk - Danish"
  },
  "de_AT": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_AT/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_AT/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_AT/index.dic",
    "name": "Deutsch (Österreich) - German (Austria)"
  },
  "de_CH": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_CH/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_CH/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_CH/index.dic",
    "name": "Deutsch (Schweiz) - German (Switzerland)"
  },
  "de_DE": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_DE/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_DE/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_DE/index.dic",
    "name": "Deutsch - German"
  },
  "el_GR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/el_GR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/el_GR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/el_GR/index.dic",
    "name": "Ελληνικά - Greek"
  },
  "en_AU": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_AU/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_AU/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_AU/index.dic",
    "name": "English (Australia) - English (Australia)"
  },
  "en_CA": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_CA/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_CA/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_CA/index.dic",
    "name": "English (Canada) - English (Canada)"
  },
  "en_GB": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_GB/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_GB/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_GB/index.dic",
    "name": "English (UK) - English (UK)"
  },
  "en_US": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_US/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_US/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_US/index.dic",
    "name": "English (US) - English (US)"
  },
  "en_ZA": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_ZA/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_ZA/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_ZA/index.dic",
    "name": "English (South Africa) - English (South Africa)"
  },
  "es_ES": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/index.dic",
    "name": "Español - Spanish"
  },
  "eu_ES": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/index.dic",
    "name": "Euskara - Basque"
  },
  "fr_FR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/fr_FR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/fr_FR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/fr_FR/index.dic",
    "name": "Français - French"
  },
  "gl_ES": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/gl_ES/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/gl_ES/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/gl_ES/index.dic",
    "name": "Galego - Galician"
  },
  "hr_HR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/index.dic",
    "name": "Hrvatski - Croatian"
  },
  "it_IT": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/index.dic",
    "name": "Italiano - Italian"
  },
  "lb_LU": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/index.dic",
    "name": "Lëtzebuergesch - Luxembourgish"
  },
  "mn_MN": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/index.dic",
    "name": "Монгол - Mongolian"
  },
  "nb_NO": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/index.dic",
    "name": "Norsk (bokmål) - Norwegian"
  },
  "nl_NL": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nl_NL/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nl_NL/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nl_NL/index.dic",
    "name": "Nederlands - Dutch"
  },
  "nn_NO": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nn_NO/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nn_NO/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nn_NO/index.dic",
    "name": "Norsk (nynorsk) - Norwegian Nynorsk"
  },
  "pl_PL": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pl_PL/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pl_PL/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pl_PL/index.dic",
    "name": "Polski - Polish"
  },
  "pt_BR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_BR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_BR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_BR/index.dic",
    "name": "Português (Brasil) - Portuguese (Brazil)"
  },
  "pt_PT": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_PT/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_PT/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_PT/index.dic",
    "name": "Português (Portugal) - Portuguese (Portugal)"
  },
  "ro_RO": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ro_RO/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ro_RO/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ro_RO/index.dic",
    "name": "Română - Romanian"
  },
  "ru_RU": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ru_RU/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ru_RU/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ru_RU/index.dic",
    "name": "Русский - Russian"
  },
  "sk_SK": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sk_SK/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sk_SK/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sk_SK/index.dic",
    "name": "Slovenčina - Slovak"
  },
  "sl_SI": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sl_SI/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sl_SI/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sl_SI/index.dic",
    "name": "Slovenščina - Slovenian"
  },
  "sr_RS-Latn": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS-Latn/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS-Latn/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS-Latn/index.dic",
    "name": "Српски (латински) - Serbian (Latin)"
  },
  "sr_RS": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS/index.dic",
    "name": "Српски - Serbian"
  },
  "sv_SE": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/index.dic",
    "name": "Svenska - Swedish"
  },
  "tr-TR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/index.dic",
    "name": "Türkçe - Turkish"
  },
  "uk_UA": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/uk_UA/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/uk_UA/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/uk_UA/index.dic",
    "name": "Українська - Ukrainian"
  },
  "vi_VN": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/vi_VN/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/vi_VN/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/vi_VN/index.dic",
    "name": "Tiếng Việt - Vietnamese"
  }
}

src/shared/remoteDictionaries.json (after)
{
  "bg_BG": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/bg_BG/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/bg_BG/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/bg_BG/index.dic",
    "name": "Български - Bulgarian"
  },
  "ca_ES-valencia": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES-valencia/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES-valencia/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES-valencia/index.dic",
    "name": "Català (València) - Catalan (Valencia)"
  },
  "ca_ES": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES/index.dic",
    "name": "Català - Catalan"
  },
  "cs_CZ": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/cs_CZ/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/cs_CZ/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/cs_CZ/index.dic",
    "name": "Česky - Czech"
  },
  "da_DK": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/da_DK/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/da_DK/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/da_DK/index.dic",
    "name": "Dansk - Danish"
  },
  "de_AT": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_AT/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_AT/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_AT/index.dic",
    "name": "Deutsch (Österreich) - German (Austria)"
  },
  "de_CH": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_CH/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_CH/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_CH/index.dic",
    "name": "Deutsch (Schweiz) - German (Switzerland)"
  },
  "de_DE": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_DE/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_DE/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_DE/index.dic",
    "name": "Deutsch - German"
  },
  "el_GR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/el_GR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/el_GR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/el_GR/index.dic",
    "name": "Ελληνικά - Greek"
  },
  "en_AU": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_AU/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_AU/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_AU/index.dic",
    "name": "English (Australia) - English (Australia)"
  },
  "en_CA": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_CA/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_CA/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_CA/index.dic",
    "name": "English (Canada) - English (Canada)"
  },
  "en_GB": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_GB/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_GB/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_GB/index.dic",
    "name": "English (UK) - English (UK)"
  },
  "en_US": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_US/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_US/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_US/index.dic",
    "name": "English (US) - English (US)"
  },
  "en_ZA": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_ZA/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_ZA/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_ZA/index.dic",
    "name": "English (South Africa) - English (South Africa)"
  },
  "es_ES": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/index.dic",
    "name": "Español - Spanish"
  },
  "et_EE": {
    "license": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Estonian.txt",
    "aff": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Estonian.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Estonian.dic",
    "name": "Eesti - Estonian"
  },
  "eu_ES": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/index.dic",
    "name": "Euskara - Basque"
  },
  "fr_FR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/fr_FR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/fr_FR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/fr_FR/index.dic",
    "name": "Français - French"
  },
  "gl_ES": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/gl_ES/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/gl_ES/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/gl_ES/index.dic",
    "name": "Galego - Galician"
  },
  "hr_HR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/index.dic",
    "name": "Hrvatski - Croatian"
  },
  "hu_HU": {
    "license": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Hungarian.txt",
    "aff": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Hungarian.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Hungarian.dic",
    "name": "Magyar - Hungarian"
  },
  "it_IT": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/index.dic",
    "name": "Italiano - Italian"
  },
  "lb_LU": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/index.dic",
    "name": "Lëtzebuergesch - Luxembourgish"
  },
  "lt_LT": {
    "license": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Lithuanian.txt",
    "aff": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Lithuanian.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Lithuanian.dic",
    "name": "Lietuvos - Lithuanian"
  },
  "mn_MN": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/index.dic",
    "name": "Монгол - Mongolian"
  },
  "ms_MY": {
    "license": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Malays.txt",
    "aff": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Malays.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Malays.dic",
    "name": "Melayu - Malay"
  },
  "nb_NO": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/index.dic",
    "name": "Norsk (bokmål) - Norwegian"
  },
  "nl_NL": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nl_NL/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nl_NL/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nl_NL/index.dic",
    "name": "Nederlands - Dutch"
  },
  "nn_NO": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nn_NO/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nn_NO/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nn_NO/index.dic",
    "name": "Norsk (nynorsk) - Norwegian Nynorsk"
  },
  "pl_PL": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pl_PL/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pl_PL/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pl_PL/index.dic",
    "name": "Polski - Polish"
  },
  "pt_BR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_BR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_BR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_BR/index.dic",
    "name": "Português (Brasil) - Portuguese (Brazil)"
  },
  "pt_PT": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_PT/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_PT/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_PT/index.dic",
    "name": "Português (Portugal) - Portuguese (Portugal)"
  },
  "ro_RO": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ro_RO/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ro_RO/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ro_RO/index.dic",
    "name": "Română - Romanian"
  },
  "ru_RU": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ru_RU/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ru_RU/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ru_RU/index.dic",
    "name": "Русский - Russian"
  },
  "sk_SK": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sk_SK/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sk_SK/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sk_SK/index.dic",
    "name": "Slovenčina - Slovak"
  },
  "sl_SI": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sl_SI/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sl_SI/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sl_SI/index.dic",
    "name": "Slovenščina - Slovenian"
  },
  "sr_RS-Latn": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS-Latn/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS-Latn/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS-Latn/index.dic",
    "name": "Српски (латински) - Serbian (Latin)"
  },
  "sr_RS": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS/index.dic",
    "name": "Српски - Serbian"
  },
  "sv_SE": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/index.dic",
    "name": "Svenska - Swedish"
  },
  "tr_TR": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/index.dic",
    "name": "Türkçe - Turkish"
  },
  "uk_UA": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/uk_UA/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/uk_UA/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/uk_UA/index.dic",
    "name": "Українська - Ukrainian"
  },
  "vi_VN": {
    "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/vi_VN/LICENSE",
    "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/vi_VN/index.aff",
    "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/vi_VN/index.dic",
    "name": "Tiếng Việt - Vietnamese"
  }
}

src/shared/remoteDictionaries.json (diff)
@@ -89,6 +89,12 @@
     "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/index.dic",
     "name": "Español - Spanish"
   },
+  "et_EE": {
+    "license": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Estonian.txt",
+    "aff": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Estonian.aff",
+    "dic": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Estonian.dic",
+    "name": "Eesti - Estonian"
+  },
   "eu_ES": {
     "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/LICENSE",
     "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/index.aff",
@@ -113,6 +119,12 @@
     "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/index.dic",
     "name": "Hrvatski - Croatian"
   },
+  "hu_HU": {
+    "license": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Hungarian.txt",
+    "aff": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Hungarian.aff",
+    "dic": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Hungarian.dic",
+    "name": "Magyar - Hungarian"
+  },
   "it_IT": {
     "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/LICENSE",
     "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/index.aff",
@@ -125,11 +137,23 @@
     "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/index.dic",
     "name": "Lëtzebuergesch - Luxembourgish"
   },
+  "lt_LT": {
+    "license": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Lithuanian.txt",
+    "aff": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Lithuanian.aff",
+    "dic": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Lithuanian.dic",
+    "name": "Lietuvos - Lithuanian"
+  },
   "mn_MN": {
     "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/LICENSE",
     "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/index.aff",
     "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/index.dic",
     "name": "Монгол - Mongolian"
+  },
+  "ms_MY": {
+    "license": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Malays.txt",
+    "aff": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Malays.aff",
+    "dic": "https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Malays.dic",
+    "name": "Melayu - Malay"
   },
   "nb_NO": {
     "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/LICENSE",
@@ -209,7 +233,7 @@
     "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/index.dic",
     "name": "Svenska - Swedish"
   },
-  "tr-TR": {
+  "tr_TR": {
     "license": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/LICENSE",
     "aff": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/index.aff",
     "dic": "https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/index.dic",
